<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/blog/atom.xml" title="王晴川的个人博客" type="application/atom+xml" />






<meta name="description" content="一个flash版本回退引发的社会大讨论">
<meta property="og:type" content="article">
<meta property="og:title" content="全员高手的大连车务段粉碎了美资本主义全面禁止flash使用的野心，salute！">
<meta property="og:url" content="https://wangqingchuan92.com/2021/01/17/%E5%85%A8%E5%91%98%E9%AB%98%E6%89%8B%E7%9A%84%E5%A4%A7%E8%BF%9E%E8%BD%A6%E5%8A%A1%E6%AE%B5%E7%B2%89%E7%A2%8E%E4%BA%86%E7%BE%8E%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%85%A8%E9%9D%A2%E7%A6%81%E6%AD%A2flash%E4%BD%BF%E7%94%A8%E7%9A%84%E9%87%8E%E5%BF%83%EF%BC%8Csalute%EF%BC%81/index.html">
<meta property="og:site_name" content="王晴川的个人博客">
<meta property="og:description" content="一个flash版本回退引发的社会大讨论">
<meta property="og:locale">
<meta property="og:image" content="https://wangqingchuan92.com/blog/2021/01/17/%E5%85%A8%E5%91%98%E9%AB%98%E6%89%8B%E7%9A%84%E5%A4%A7%E8%BF%9E%E8%BD%A6%E5%8A%A1%E6%AE%B5%E7%B2%89%E7%A2%8E%E4%BA%86%E7%BE%8E%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%85%A8%E9%9D%A2%E7%A6%81%E6%AD%A2flash%E4%BD%BF%E7%94%A8%E7%9A%84%E9%87%8E%E5%BF%83%EF%BC%8Csalute%EF%BC%81/%E4%BA%BA%E4%BA%BA%E6%98%AF%E9%AB%98%E6%89%8B.jpg">
<meta property="og:image" content="https://wangqingchuan92.com/blog/2021/01/17/%E5%85%A8%E5%91%98%E9%AB%98%E6%89%8B%E7%9A%84%E5%A4%A7%E8%BF%9E%E8%BD%A6%E5%8A%A1%E6%AE%B5%E7%B2%89%E7%A2%8E%E4%BA%86%E7%BE%8E%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%85%A8%E9%9D%A2%E7%A6%81%E6%AD%A2flash%E4%BD%BF%E7%94%A8%E7%9A%84%E9%87%8E%E5%BF%83%EF%BC%8Csalute%EF%BC%81/%E6%96%87%E7%AB%A0%E6%88%AA%E5%9B%BE.jpg">
<meta property="og:image" content="https://wangqingchuan92.com/blog/2021/01/17/%E5%85%A8%E5%91%98%E9%AB%98%E6%89%8B%E7%9A%84%E5%A4%A7%E8%BF%9E%E8%BD%A6%E5%8A%A1%E6%AE%B5%E7%B2%89%E7%A2%8E%E4%BA%86%E7%BE%8E%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%85%A8%E9%9D%A2%E7%A6%81%E6%AD%A2flash%E4%BD%BF%E7%94%A8%E7%9A%84%E9%87%8E%E5%BF%83%EF%BC%8Csalute%EF%BC%81/adobe.jpg">
<meta property="og:image" content="https://wangqingchuan92.com/blog/2021/01/17/%E5%85%A8%E5%91%98%E9%AB%98%E6%89%8B%E7%9A%84%E5%A4%A7%E8%BF%9E%E8%BD%A6%E5%8A%A1%E6%AE%B5%E7%B2%89%E7%A2%8E%E4%BA%86%E7%BE%8E%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%85%A8%E9%9D%A2%E7%A6%81%E6%AD%A2flash%E4%BD%BF%E7%94%A8%E7%9A%84%E9%87%8E%E5%BF%83%EF%BC%8Csalute%EF%BC%81/%E6%94%BB%E5%85%B3%E5%88%9B%E6%96%B0.jpg">
<meta property="article:published_time" content="2021-01-17T06:34:30.000Z">
<meta property="article:modified_time" content="2021-01-18T03:24:28.197Z">
<meta property="article:author" content="Qingchuan Wang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wangqingchuan92.com/blog/2021/01/17/%E5%85%A8%E5%91%98%E9%AB%98%E6%89%8B%E7%9A%84%E5%A4%A7%E8%BF%9E%E8%BD%A6%E5%8A%A1%E6%AE%B5%E7%B2%89%E7%A2%8E%E4%BA%86%E7%BE%8E%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%85%A8%E9%9D%A2%E7%A6%81%E6%AD%A2flash%E4%BD%BF%E7%94%A8%E7%9A%84%E9%87%8E%E5%BF%83%EF%BC%8Csalute%EF%BC%81/%E4%BA%BA%E4%BA%BA%E6%98%AF%E9%AB%98%E6%89%8B.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wangqingchuan92.com/2021/01/17/全员高手的大连车务段粉碎了美资本主义全面禁止flash使用的野心，salute！/"/>





  <title>全员高手的大连车务段粉碎了美资本主义全面禁止flash使用的野心，salute！ | 王晴川的个人博客</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王晴川的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Qingchuan Wang's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-资源">
          <a href="/blog/resources" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-download"></i> <br />
            
            资源
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wangqingchuan92.com/blog/2021/01/17/%E5%85%A8%E5%91%98%E9%AB%98%E6%89%8B%E7%9A%84%E5%A4%A7%E8%BF%9E%E8%BD%A6%E5%8A%A1%E6%AE%B5%E7%B2%89%E7%A2%8E%E4%BA%86%E7%BE%8E%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%85%A8%E9%9D%A2%E7%A6%81%E6%AD%A2flash%E4%BD%BF%E7%94%A8%E7%9A%84%E9%87%8E%E5%BF%83%EF%BC%8Csalute%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王晴川的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">全员高手的大连车务段粉碎了美资本主义全面禁止flash使用的野心，salute！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-17T14:34:30+08:00">
                2021-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" itemprop="url" rel="index">
                    <span itemprop="name">生活感悟</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2021/01/17/%E5%85%A8%E5%91%98%E9%AB%98%E6%89%8B%E7%9A%84%E5%A4%A7%E8%BF%9E%E8%BD%A6%E5%8A%A1%E6%AE%B5%E7%B2%89%E7%A2%8E%E4%BA%86%E7%BE%8E%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%85%A8%E9%9D%A2%E7%A6%81%E6%AD%A2flash%E4%BD%BF%E7%94%A8%E7%9A%84%E9%87%8E%E5%BF%83%EF%BC%8Csalute%EF%BC%81/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/blog/2021/01/17/%E5%85%A8%E5%91%98%E9%AB%98%E6%89%8B%E7%9A%84%E5%A4%A7%E8%BF%9E%E8%BD%A6%E5%8A%A1%E6%AE%B5%E7%B2%89%E7%A2%8E%E4%BA%86%E7%BE%8E%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%85%A8%E9%9D%A2%E7%A6%81%E6%AD%A2flash%E4%BD%BF%E7%94%A8%E7%9A%84%E9%87%8E%E5%BF%83%EF%BC%8Csalute%EF%BC%81/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个flash版本回退引发的社会大讨论</p>
<a id="more"></a>
<p>嗯，事情经过是这样的，最近刷微博看到了大连车务段的官方公众号的文章《全力攻关一昼夜，确保运输三十站》的文章被范围内的流传并被吐槽，仔细看了一下该文章的主要内容就是：因为美帝的Adobe公司从2021年1月12日起会阻止（block）运行任何利用Adobe Flash Player插件加载的flash内容，所以致使路局上的某位车站的调车区长在当天发现自己的“车系统”页面无法通过正确的显示出来，结果导致了不能查看列车的运行图问题，继而就不能制定列车的编组排班计划，耽误了正常的工作活动。于是他求援车务段微机室工作人员，在微机室工作人员奋战20余个小时最后采用flash降级刷机方式解决了这场“技术复杂”的攻关难题、解除了故障，打赢了一场完美的攻坚战，赢得了“大连车务段人人是高手”的美誉。</p>
<p><img src="/blog/2021/01/17/%E5%85%A8%E5%91%98%E9%AB%98%E6%89%8B%E7%9A%84%E5%A4%A7%E8%BF%9E%E8%BD%A6%E5%8A%A1%E6%AE%B5%E7%B2%89%E7%A2%8E%E4%BA%86%E7%BE%8E%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%85%A8%E9%9D%A2%E7%A6%81%E6%AD%A2flash%E4%BD%BF%E7%94%A8%E7%9A%84%E9%87%8E%E5%BF%83%EF%BC%8Csalute%EF%BC%81/%E4%BA%BA%E4%BA%BA%E6%98%AF%E9%AB%98%E6%89%8B.jpg" alt="人人是高手"></p>
<p>该文章结构比较有特点，是以时间为节点描述了在各个时间段内微机室各位工作人员如何“艰苦奋战”，通过这样一种以时间为小标题的方式营造了一种紧迫感的氛围，不知道是不是参考了《反恐24小时》。这样争分夺秒的修复过程描述让我怀疑看完之后会不会有一小撮科技小白不禁刷起“全体起立”的弹幕。</p>
<p><img src="/blog/2021/01/17/%E5%85%A8%E5%91%98%E9%AB%98%E6%89%8B%E7%9A%84%E5%A4%A7%E8%BF%9E%E8%BD%A6%E5%8A%A1%E6%AE%B5%E7%B2%89%E7%A2%8E%E4%BA%86%E7%BE%8E%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%85%A8%E9%9D%A2%E7%A6%81%E6%AD%A2flash%E4%BD%BF%E7%94%A8%E7%9A%84%E9%87%8E%E5%BF%83%EF%BC%8Csalute%EF%BC%81/%E6%96%87%E7%AB%A0%E6%88%AA%E5%9B%BE.jpg" alt="文章截图"></p>
<p>那么问题来了，通过对文章概述和结构上来看貌似也没什么问题，但被大量转发？也为什么会被很多人嘲讽？</p>
<p>首先，如果仔细阅读，就会发现在文风方面带有上个世纪特有的“欲与天公试比高”口吻，呃，如果对这种文风没有印象的话可以去B站搜一下“痛斥美帝野心狼”，可以看出一点端倪。“这一故障的排除，引发了现场的欢呼，也给微机室众人打了一剂强心剂”这样老套的宣传手法，没记错的话我们会在老一辈人的报章杂志上看到类似的话语，但是现在仍然这么写让人看完之后并没有感到油然起敬而是让人觉得很尴尬，这样的年代再做这样的宣传只能适得其反。</p>
<p>文章也用了太多的笔墨描述了一个非常简单的事情（微机室全员高手们开了3次会用了20多个小时解决了flash软件版本问题），通过长篇赘述将解决过程写的惊心动魄，当问题解决后像是完成了一件不一般的壮举，比较浮夸，强调了工作人员的努力工作而覆盖了问题本身，非常典型的丧事喜办。</p>
<p>另外一点被吐槽的原因就是关于技术层面的问题了。在文章第二段描述：“确认此次故障来源与美国Adobe公司全面禁止Flash内容的运行有关”，翻译一下就是因为它不让我使用flash插件，导致我的“车系统”页面无法通过正确的显示出来，即不是我的锅，是美帝把flash插件给ban掉了，不让我好好用，一股“美帝亡我中华之心不死”的味道。可是人家美帝的adobe公司已经从2017年就宣布，计划在2020年全面停止flash player的技术支持与开发，并决定在2020年底开始结束“flash player生命周期，并终止下载服务。2021年1月1日起，Adobe将不再释出任何安全更新，……，用户亦无法透过原有flash player上，播放任何Flash内容。”也就是说，这家公司最早是从2017年开始发文了，声明2020年停止支持flash player。我虽然不做和前端开发的工作，但是随着临近2020年岁尾，flash停更的消息经常出现在微博的以及各大技术网站上，刷手机的时候多少都会知道有这么个事。但是很奇怪，不知道车务段干部不上网还是上网的都不是干部，这条新闻对他们没有起到一丝波澜，可能是领导们求的是稳定，或者又是再下一盘什么大棋，原因就不得而知了。</p>
<p><img src="/blog/2021/01/17/%E5%85%A8%E5%91%98%E9%AB%98%E6%89%8B%E7%9A%84%E5%A4%A7%E8%BF%9E%E8%BD%A6%E5%8A%A1%E6%AE%B5%E7%B2%89%E7%A2%8E%E4%BA%86%E7%BE%8E%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%85%A8%E9%9D%A2%E7%A6%81%E6%AD%A2flash%E4%BD%BF%E7%94%A8%E7%9A%84%E9%87%8E%E5%BF%83%EF%BC%8Csalute%EF%BC%81/adobe.jpg" alt="adobe"></p>
<p>所以多读几遍就会发现文章的问题：自卖自夸，情节跌宕起伏，丧事喜办，对科技新闻无动于衷，思想落后却洋洋得意。为了文章的应题，文章作者把微机室墙上“攻关、创新、领先”标语写入结尾，本以为来一个升华却适得其反，变成了黑色幽默，带来了实实在在的阅读尴尬和笑柄，自己打自己的脸，非常反讽。本来想要掌声，最后变成了小丑竟是我自己式的报告文学，让“大连车务段人人都是高手”确实显得讽刺。</p>
<p><img src="/blog/2021/01/17/%E5%85%A8%E5%91%98%E9%AB%98%E6%89%8B%E7%9A%84%E5%A4%A7%E8%BF%9E%E8%BD%A6%E5%8A%A1%E6%AE%B5%E7%B2%89%E7%A2%8E%E4%BA%86%E7%BE%8E%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%85%A8%E9%9D%A2%E7%A6%81%E6%AD%A2flash%E4%BD%BF%E7%94%A8%E7%9A%84%E9%87%8E%E5%BF%83%EF%BC%8Csalute%EF%BC%81/%E6%94%BB%E5%85%B3%E5%88%9B%E6%96%B0.jpg" alt="攻关创新"></p>
<p>可能是“大连车务段”这个一直不温不火的公众号出了一篇这样爆款的文章并被公众吐槽扩散，为了挽回一些颜面，目前该篇公众号文章已经被删除下架了。不过文章虽然被首发平台果断删除，但毕竟互联网是有记忆的，我们仍然可以通过其他途径比如微博来找到原文章，做了什么事一查就可以查到，估计一时半会影响会消失不掉。</p>
<p>所以整个事件大概就是这样，那么现在回头想想，这件是能给我们带来什么教训？</p>
<p>不是文章风格也不是他们的解决方案，对于这件事的应急处理手段其实倒还可以理解（使用ghost版本加上flash的版本回退），因为系统升级重新搭架构不会在短期完成，为了解决燃眉之急可以这么办，而且IT大厂有时候也会面对紧急情况采取特殊手段。主要是通过这件事是给我们所有人敲了一下黑板，即要有提前意识，把握风向，及时了解业界动态制定转型策略或采取预防措施。</p>
<p>还有就是不要甩锅给别人，自己没有意识到的问题就别赖到他人身上。</p>

      
    </div>
    
    
    
	
	
	  <div>
		<div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>

      <span> 感谢阅读 --------</span>
    </div>
  
</div>
	  </div>
	
	
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Qingchuan Wang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wangqingchuan92.com/2021/01/17/%E5%85%A8%E5%91%98%E9%AB%98%E6%89%8B%E7%9A%84%E5%A4%A7%E8%BF%9E%E8%BD%A6%E5%8A%A1%E6%AE%B5%E7%B2%89%E7%A2%8E%E4%BA%86%E7%BE%8E%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%85%A8%E9%9D%A2%E7%A6%81%E6%AD%A2flash%E4%BD%BF%E7%94%A8%E7%9A%84%E9%87%8E%E5%BF%83%EF%BC%8Csalute%EF%BC%81/" title="全员高手的大连车务段粉碎了美资本主义全面禁止flash使用的野心，salute！">https://wangqingchuan92.com/2021/01/17/%E5%85%A8%E5%91%98%E9%AB%98%E6%89%8B%E7%9A%84%E5%A4%A7%E8%BF%9E%E8%BD%A6%E5%8A%A1%E6%AE%B5%E7%B2%89%E7%A2%8E%E4%BA%86%E7%BE%8E%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%85%A8%E9%9D%A2%E7%A6%81%E6%AD%A2flash%E4%BD%BF%E7%94%A8%E7%9A%84%E9%87%8E%E5%BF%83%EF%BC%8Csalute%EF%BC%81/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2021/01/10/%E7%A8%80%E9%87%8C%E5%93%97%E5%95%A6%E7%9A%84%E6%B5%81%E6%B0%B4%E8%B4%A6/" rel="next" title="稀里哗啦的流水账">
                <i class="fa fa-chevron-left"></i> 稀里哗啦的流水账
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2021/02/07/%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86%E5%AD%97%E5%B9%95%E7%BB%84%EF%BC%9A%E5%85%A8%E5%89%A7%E7%BB%88%EF%BC%8C%E6%84%9F%E8%B0%A2%E8%A7%82%E7%9C%8B/" rel="prev" title="人人影视字幕组：全剧终，感谢观看">
                人人影视字幕组：全剧终，感谢观看 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fyw4" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangqingchuan92@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/wangqingchuan92" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2166554557/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          
		  
		
		

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.webfx.com/tools/emoji-cheat-sheet/" title="Emoji表情" target="_blank">Emoji表情</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://valine.js.org/" title="Valine评论管理" target="_blank">Valine评论管理</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://c.runoob.com/front-end/712/" title="MarkDown" target="_blank">MarkDown</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://latex.codecogs.com/eqneditor/editor.php" title="在线Latex公式生成" target="_blank">在线Latex公式生成</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script
  async
  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"
></script>

<div class="copyright">&copy; 2020 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qingchuan Wang</span>
<!--
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








-->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'A1QlMOKSOX0wAG3P34KWCqXs-gzGzoHsz',
        appKey: 'Uve4GczLJzeKMzsY8VPHkOcg',
        placeholder: '欢迎畅所欲言~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>





  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/blog/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/blog/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  
</body>
</html>
